# tushughuli-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlincsv/todoist_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/todoist_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlincsv/todoist_android/: MainActivity.kt
app/src/main/java/com/todoist_android/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/todoist_android/data/: UserPreferences.kt
app/src/main/java/com/todoist_android/data/di/: AppModule.kt
app/src/main/java/com/todoist_android/data/models/: TodoModel.kt  UserModel.kt
app/src/main/java/com/todoist_android/data/network/: APIAuthentication.kt  APIResource.kt  NotificationService.kt  TaskApi.kt  TodoRemoteSource.kt  UserApi.kt
app/src/main/java/com/todoist_android/data/repository/: AuthRepo.kt  BaseRepo.kt  TaskRepo.kt  TasksRepo.kt  UserPreferences.kt  UserRepo.kt
app/src/main/java/com/todoist_android/data/requests/: AddTaskRequest.kt  DeleteTaskRequest.kt  EditTaskRequest.kt  LoginRequest.kt  SignUpRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/todoist_android/data/responses/: AddTasksResponse.kt  DeleteTaskResponse.kt  EditTaskResponse.kt  LoginResponse.kt  SignIn.kt  SignupResponse.kt  TaskResponse.kt  TasksResponse.kt  TasksResponseItem.kt  User.kt  UserDeleteResponse.kt  UserResponse.kt
app/src/main/java/com/todoist_android/di/: TodoRemoteDataSource.kt
app/src/main/java/com/todoist_android/ui/: Extensions.kt  SignUpActivity.kt  SplashActivity.kt  SplashViewModel.kt  Utils.kt
app/src/main/java/com/todoist_android/ui/auth/: AuthActivity.kt  AuthenticationViewModel.kt  LoginFragment.kt  SignUpFragment.kt  SignupFragment.kt
app/src/main/java/com/todoist_android/ui/base/: BaseFragment.kt  ViewModelGenerator.kt
app/src/main/java/com/todoist_android/ui/home/: BottomSheetEditTaskFragment.kt  BottomSheetFragment.kt  BottomSheetViewModel.kt  EditTaskBottomSheetViewModel.kt  MainActivity.kt  MainViewModel.kt  NotificationService.kt  Notifier.kt  ProfileActivity.kt  ProfileViewModel.kt  StickyHeaderItemDecoration.kt  StickyViewHolder.kt  ToDoAdapter.kt
app/src/main/java/com/todoist_android/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/todoist_android/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/todoist_android/view/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/todoist_android/view/auth/: AuthActivity.kt  BaseFragment.kt  LoginFragment.kt
app/src/main/java/com/todoist_android/viewmodel/: AuthenticationViewModel.kt  ViewModelGenerator.kt
app/src/main/res/drawable/: baseline_outlined_flag_black_24dp.xml  black_circle.xml  done_circle.xml  green_circle.xml  grey_circle.xml  teal_rectangle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  fragment_bottomsheet.xml  fragment_bottomsheet_edit_task.xml  fragment_login.xml  fragment_signup.xml  listitem_header.xml  listitem_item.xml
app/src/main/res/menu/: main_activity.xml  set_full_status_menu.xml  set_status_menu.xml  settings_menu.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlincsv/todoist_android/: ExampleUnitTest.kt
app/src/test/java/com/todoist_android/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/todoist_android/view/: SplashActivityTest.kt
(+18 files in other folders)
